Tools
===========================

Date Tools
--------------------------------
Period
^^^^^^^^^^^^^^^^^^
.. autoclass:: rivapy.tools.Period
   :members:
   :undoc-members:

Schedules
^^^^^^^^^^^^^^^^^^
.. autoclass:: rivapy.tools.Schedule
   :members:
   :undoc-members:

.. autoclass:: rivapy.tools.SimpleSchedule
    :undoc-members:
    :show-inheritance:
    

.. autoclass:: rivapy.tools.PeakSchedule
    :members:
    :undoc-members:
    :show-inheritance:


.. autoclass:: rivapy.tools.OffPeakSchedule
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: rivapy.tools.GasSchedule
    :members:
    :undoc-members:
    :show-inheritance:

DateTimeGrid
-------------------------------
.. autoclass:: rivapy.tools.DateTimeGrid
   :members:
   :undoc-members:

Enums
----------------------------------------------------
.. autoclass:: rivapy.tools.enums.InterpolationType
   :members:
   :undoc-members:

.. autoclass:: rivapy.tools.enums.ExtrapolationType
   :members:
   :undoc-members:

.. autoclass:: rivapy.tools.enums.SecuritizationLevel
   :members:
   :undoc-members:

.. autoclass:: rivapy.tools.enums.RollConvention
   :members:
   :undoc-members:

.. autoclass:: rivapy.tools.enums.DayCounterType
   :members:
   :undoc-members:

.. autoclass:: rivapy.tools.enums.InflationInterpolation
   :members:
   :undoc-members:


.. autoclass:: rivapy.tools.enums.VolatilityStickyness
   :members:
   :undoc-members:
